[static_img_extra_path]

[variable_img_extra_path]
coral = "tiles/"
bubbles = "tiles/"

[animated_extra_path]
player = "entities"
npc_1 = "entities"
npc_2 = "entities"
npc_3 = "entities"
npc_4 = "entities"

[fonts_extra_path]
small = "fonts"
large = "fonts"
font_a = "fonts"
font_b = "fonts"

[sound_extra_path]
gulpin = "sfx"
last_gulp = "sfx"
drop = "sfx"
bubble = "sfx"

[static_img]
icon = "icon.ico"
title = "title.png"

[variable_img]
background = [
    "bg_0.png",
    "bg_1.png",
    "bg_2.png",
    "bg_3.png",
    "ray_0.png",
    "ray_1.png",
    "ray_2.png"
]
coral = [
    "0.png",
    "1.png",
    "2.png",
    "3.png",
    "4.png",
    "5.png",
    "6.png",
    "7.png",
    "8.png"
]
bubbles = [
    "0.png"
]

[animated]
    [animated.player]
    idle = [
        ["img_0.png", 200],
        ["img_1.png", 200],
    ]
    
    [animated.npc_1]
    idle = [
        ["0.png", 400],
        ["1.png", 400],
    ]
    grabbed = [
        ["0.png", 200]
    ]
    dying = [
        ["0.png", 200],
        ["1.png", 200]
    ]
    dead = [
        ["0.png", 200]
    ]

    [animated.npc_2]
    idle = [
        ["0.png", 400],
        ["1.png", 400],
    ]
    grabbed = [
        ["0.png", 200]
    ]
    dying = [
        ["0.png", 200],
        ["1.png", 200]
    ]
    dead = [
        ["0.png", 200]
    ]

    [animated.npc_3]
    idle = [
        ["0.png", 200],
        ["1.png", 200],
    ]
    grabbed = [
        ["0.png", 200]
    ]
    dying = [
        ["0.png", 200],
        ["1.png", 200]
    ]
    dead = [
        ["0.png", 200]
    ]

    [animated.npc_4]
    idle = [
        ["0.png", 200],
        ["1.png", 200],
    ]
    grabbed = [
        ["0.png", 200]
    ]
    dying = [
        ["0.png", 200],
        ["1.png", 200]
    ]
    dead = [
        ["0.png", 200]
    ]

[fonts_img]
small = "small_font.png"
large = "large_font.png"
font_a = "text_font_a.png"
font_b = "text_font_b.png"


[sound_effects]
gulpin = "gulping-38884.mp3"
last_gulp = "gulp-37759.mp3"
drop = "water_drop-6707.mp3"
bubble = "bubbles-003-6397.mp3"
