title = "PPP-Pizza!"
version = "0.0.1"
window_size = [1024, 768]
fps = 0

[music]
Tarantella = "Faster_Version-2021-05-07_-_Tarantella_-_www.FesliyanStudios.com.mp3"

[sfx]
bounce_hit = "bounce_hit_5.ogg"
crunch = "crunch_3.ogg"

[textures]
general_path = "assets"

        [textures.types.static]
        logo = "logo.png"
        menu_bg = "menu_bg.png"
        menu_logo_bg = "menu_logo_bg.png"
        controlls_bg = "controlls_bg.png"
        back_btn = "back_btn.png"
        play_btn = "play_btn.png"
        controls_btn = "controls_btn.png"
        credits_btn = "credits_btn.png"
        wall_top = "items/wall_top.png"
        wall_bottom = "items/wall_bottom.png"
        wall_left = "items/wall_left.png"
        wall_right = "items/wall_right.png"
        pizza = "items/pizza.png"
        tomato = "items/tomato.png"
        mass = "items/mass.png"
        cheese = "items/cheese.png"
        leaf = "items/leaf.png"
        coin = "items/coin.png"
        green_table = "items/green_table.png"
        orange_table = "items/orange_table.png"
        chair = "items/chair.png"
        jar = "ui/jar.png"

        [textures.types.animated]
            [textures.types.animated.player]
            idle = [
                ["chef_idle_0.png", 200],
                ["chef_idle_1.png", 200],
                ["chef_idle_2.png", 200],
                ["chef_idle_1.png", 200],
            ]
            
            run = [
                ["chef_run_0.png", 200],
                ["chef_run_1.png", 200],
                ["chef_run_2.png", 200]
            ]

            [textures.types.animated.woman]
            run = [
                ["woman_run_0.png", 200],
                ["woman_run_1.png", 200],
                ["woman_run_2.png", 200]
            ]

            eaten = [
                ["woman_eaten_0.png", 400],
                ["woman_eaten_1.png", 200],
                ["woman_eaten_2.png", 1000]
            ]

            [textures.types.animated.items]
            enemy-death = [
                ["enemy-death-2.png", 200],
                ["enemy-death-3.png", 200],
                ["enemy-death-4.png", 200],
                ["enemy-death-5.png", 200],
                ["enemy-death-6.png", 200]
            ]

            item-feedback = [
                ["item-feedback-1.png", 200],
                ["item-feedback-2.png", 200],
                ["item-feedback-3.png", 200],
                ["item-feedback-4.png", 200]
            ]
